


import 'wicg-inert/dist/inert.min.js';

const openButton = document.getElementById('open-sidebar-button');
const navbar = document.getElementById('navbar');





function closeSidebar(){
  navbar.classList.remove('show')
  openButton.setAttribute('aria-expanded', 'false')
  navbar.setAttribute('inert', '')
}






function updateNavbar(e){
  const isMobile = e.matches
  if (process.env.NODE_ENV === 'development') {
    console.log(isMobile);
    navbar.inert = true;
  if(isMobile){
    navbar.setAttribute('inert', '');
  }
    navbar.inert = false;
    navbar.removeAttribute('inert')
  }
  navbar.classList.add('show')
  openButton.setAttribute('aria-expanded', 'true')
  if (!media.matches) {
    navbar.removeAttribute('inert')
  }
  navbar.classList.add('show')
  openButton.setAttribute('aria-expanded', 'true')
  navbar.removeAttribute('inert')
}



 <div class="ham-menu">
     <button id="open-sidebar-button" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
        <img src="./imgs/logo.png" class="logo_mobile_nav"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
      </button></div>


    #open-sidebar-button{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
border-color: white  white var(--navy)  ;
border-style: solid;
    }

  /* off-screen-menu */

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: grey;
  width: 100%;
  height: 300px;
  opacity: 0.6;
}

